{
  "name": "roy-mission-control",
  "version": "0.22.0",
  "description": "A captain runs a mission from design to tested code end to end, pausing only when the user has a decision to make, and reports progress after every stage.",
  "skills": "./skills/",
  "author": {
    "name": "Roy"
  },
  "license": "MIT",
  "keywords": [
    "workflow",
    "scoping",
    "planning",
    "code-review",
    "testing"
  ],
  "interface": {
    "displayName": "Roy Mission Control",
    "shortDescription": "A captain runs a mission from design to tested code end to end, pausing only when the user has a decision to make\u2026",
    "category": "Productivity"
  }
}
