{
  "name": "roy-mission-control",
  "version": "0.21.0",
  "description": "A captain-led workflow from design to tested code. Specialists report missing context, talk with the user when supported, and return results for acceptance.",
  "author": {
    "name": "Roy"
  },
  "license": "MIT",
  "keywords": [
    "workflow",
    "scoping",
    "planning",
    "code-review",
    "testing"
  ],
  "category": "Productivity",
  "interface": {
    "displayName": "Roy Mission Control",
    "shortDescription": "A captain-led workflow from design to tested code.",
    "longDescription": "Guide a software project through ten gated stages, from design intake and release scoping to implementation, review, and testing.",
    "developerName": "Roy",
    "category": "Productivity",
    "capabilities": [
      "Skills",
      "Agents",
      "Commands"
    ],
    "defaultPrompt": [
      "Start a mission from my design.",
      "Resume my current mission.",
      "Tell me the next mission step."
    ]
  }
}
