{
  "name": "roy-agents",
  "version": "1.1.0",
  "description": "Custom agents for Roy",
  "skills": "./skills/",
  "author": {
    "name": "Roy"
  },
  "license": "MIT",
  "interface": {
    "displayName": "Roy Agents",
    "shortDescription": "Custom agents for Roy",
    "category": "Coding"
  }
}
